<!DOCTYPE html>
<html>
<head>
<style>
 body {
    background-image: url("background.jpg");
}
body {margin:0;}

.topnav {
    overflow: hidden;
    background-color: #0e58ce;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #00235e;
    color: white;
  }
     
  body {
    color:black;
    text-align:left;
    font-size: 14px;
  }

  .image1{
    vertical-align: top;
    text-align: center;
    width: 200px;
    float: right;
    padding-right: 200px;
  }

  img {
    width: 150px;
    height: 150px;
  }

  .logo {
  float: left;
  margin-right: -150px;
  }

  .caption {
    display: block;
  }

  h1 {
    font-size: 50px;  
    font-family: "Lucida Console"
  }

  h2 {
    color:#0e58ce;
    font-size: 15px;
    font-family: "Lucida Console";
  }

  h3 {
    color:#0e58ce;
    text-align: left;
    font-size: 30px;
    font-family: "Lucida Console"
  }

  .icon {
    height: 40px;
    width: 40px;
    border: 0;
  }
</style>
</head>
<body>
<br>
<br>
<img src="pantherpantry.jpg" align="left" class="logo"> <h1><center> Panther's Pantry </center> </h1>
<h2> <center> Nonprofit Organization in Atlanta, Georgia</center> </h2>
  <div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="browseinventory.html">Browse Inventory</a>
  </div>

<h3> Our Story </h3>
<p> Panther's Pantry, Georgia State University's new food pantry operated by the Nutrition Student Network in the Department of Nutrition, Byrdine F. Lewis School of Nursing and Health Professions, aims to reduce short term food insecurity for students experiencing the stress of financial constraints. </p>
<p> Food security is an essential need; yet, inadequate nourishment is a reality for many students. Panther's Pantry fills the gap by alleviating the burden of food insecurity and increasing the productivity and social well-being of GSU students.</p>
<h3> Our Mission </h3>
<p>Our mission is to provide free, nutritious food to students with limited access.</p>
<h3> About </h3>
<p>Panther’s Pantry aims to alleviate the burden of food insecurity and increase the productivity and social well-being of Georigia State students.</p>
<h3> General Information </h3>
<p>Panther's Pantry is located in Parking Lot B under the Urban Life Building which can be accessed by either taking elevators #4 or #6 to the parking level or by entering through B Lot on Decatur St. </p>
<p>Help support Panther's Pantry and our students by donating non-perishable food items such as soup, crackers, tuna fish, canned vegetables/fruits, tomato sauce, rice, peanut butter and pasta. </p>
<p>Hours of operation change from semester to semester and are posted on our wall.</p>
<p>For anyone interested in learning more about Panther's Pantry, please contact us at 404-413-2364 during operating hours.</p>
<h3> Hours </h3>
<h2>Mondays</h2>
<p>9:00AM - 10:30AM</p>
<p>4:00PM - 5:15PM</p>
<h2>Tuesday</h2>
<p>11:00AM - 12:15PM</p>
<p>4:00PM - 5:15PM</p>
<h2>Wednesday</h2>
<p>10:00AM - 10:30AM</p>
<h2>Thursday</h2>
<p>9:00AM - 10:30AM</p>
<p>4:00PM - 5:15PM</p>
<div style="position: relatove" class="social">
    <p style="position: fixed; bottom: 0; width:100%; text-align: center">
    For more information visit our Facebook page!
    <br>
    <a href="https://www.facebook.com/pantherspantry/">
      <img src="facebook.ico" class="icon">
    </div>
    
</body>
<script>

function Inventory_Item (id, name, quantity, category, subcategory) {
    this.id = id;
    this.name = name;
    this.quantity = quantity;
    this.category = category;
    this.subcategory = subcategory;
    this.add_item_quantity = function(add_item_quantity) {
        return quantity=quantity+add_item_quantity;
    };
    this.subtract_item_quantity = function(subtract_item_quantity) {
        return quantity=quantity-subtract_item_quantity;
    };
    this.change_Category = function(change_Category) {
        return category=change_Category;
    };
    this.delete = function() {
    };
}

var inventory_item = new Inventory_Item(1, 'cheerios', 3, 'grains', 'cereal')
console.log(inventory_item.name)

function Manager_Class (user_id, user_password, user_permissions){
	this.user_id = user_id;
	this.user_password = user_password;
	this.user_permissions = user_permissions;

	this.create_account = function(user_id, user_password){

	};
	this.login = function(user_id, user_password){

	};
	this.browse_inventory = function(){};
	this.add_item = function(Inventory_Item){};
	this.delete_item = function(Inventory_Item){};
	this.add_item_quantity = function(Inventory_Item, add_item_quantity){
		return Inventory_Item.quantity= Inventory_Item.quantity + add_item_quantity;
	};
	this.subtract_item_quantity = function(Inventory_Item, subtract_item_quantity){
		return Inventory_Item.quantity = Inventory_Item.quantity - subtract_item_quantity;
	};
	this.accept_order_request = function(){};
	this.deny_order_request = function(){};
 
 var manager = new Manager_Class('studentmanager1@student.gsu.edu', 'password', 777)
 console.log(manager.name, manager.password)
}

</script>
</html>
